{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1675178536,
      "isDeleted": false,
      "id": "kJELE7htbmfkbMa-XhnV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.24774169921875,
      "y": 353.24185965230174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.27939144380298,
      "height": 136.22783639262033,
      "seed": 452156027,
      "groupIds": [
        "5KW4WaxZDEvk7YF23cLlr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646223292106,
      "link": null
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 1193829464,
      "isDeleted": false,
      "id": "12_gBmWmCH4a3HZGi6OvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3331137248465,
      "y": 389.08170704599723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.60683066714583,
      "height": 1.5716642408681818,
      "seed": 1147264693,
      "groupIds": [
        "5KW4WaxZDEvk7YF23cLlr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646223292106,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.60683066714583,
          -1.5716642408681818
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 340798504,
      "isDeleted": false,
      "id": "cI3oSOvOa2Mjffy30V8Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.671875,
      "y": 356.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1882735003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646223296344,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 670644776,
      "isDeleted": false,
      "id": "FdBpni1ec4L0fZoKkRV6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.44921875,
      "y": 411.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1850108661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646223294419,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 839911464,
      "isDeleted": false,
      "id": "sJh4GfdCyDGMni43i_0bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5120239737694,
      "y": 636.7666320800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8258991029912,
      "height": 156.44329833984372,
      "seed": 28672539,
      "groupIds": [
        "ilRku-5t2SI_SniEexWFO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1022488152,
      "isDeleted": false,
      "id": "opuTRmhHwgNJ9yfFCs0HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4969420214488,
      "y": 678.1368529434675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.05353400478157,
      "height": 1.8048905732861258,
      "seed": 1072660757,
      "groupIds": [
        "ilRku-5t2SI_SniEexWFO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.05353400478157,
          -1.8048905732861258
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 908903208,
      "isDeleted": false,
      "id": "0lYUA5ywIZfCv_GlRuIJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9296875,
      "y": 644.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1621255605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 575824728,
      "isDeleted": false,
      "id": "MgrHr4ss4NwGHl9L3Gt6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.8518677237694,
      "y": 568.1767883300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8258991029912,
      "height": 156.44329833984372,
      "seed": 17967547,
      "groupIds": [
        "UBMbnOLvTuWHE97q800ci"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 754589224,
      "isDeleted": false,
      "id": "YzuvBmtXO2DuBmety1m36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.83678577144883,
      "y": 609.5470091934676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.05353400478157,
      "height": 1.8048905732861258,
      "seed": 1875551093,
      "groupIds": [
        "UBMbnOLvTuWHE97q800ci"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.05353400478157,
          -1.8048905732861258
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1306277976,
      "isDeleted": false,
      "id": "a3M8X3en4S0abKfy8Om2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8203125,
      "y": 575.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2116218709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOM"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 929306920,
      "isDeleted": false,
      "id": "9cmsRsopfPvu0W4LdsJw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 505636597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- product_id\n- article_id\n- reqd_article_qty",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_id\n- article_id\n- reqd_article_qty"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1935895896,
      "isDeleted": false,
      "id": "UERM9ljVId6L6ecfuOB2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 248327253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- current_stock",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- current_stock"
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1705684264,
      "isDeleted": false,
      "id": "Ov2iZc-EPdP7GEF3KsY_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0023589184248482553,
      "x": 604.715082752847,
      "y": 492.4797306474567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.302214822984979,
      "height": 72.89813924988329,
      "seed": 241673845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147880675,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.302214822984979,
          72.89813924988329
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 742130264,
      "isDeleted": false,
      "id": "8X0dH-uVWiBAz9suX2FJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9765625,
      "y": 649.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.99609375,
      "height": 59.17578125,
      "seed": 631230037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.99609375,
          59.17578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1195241256,
      "isDeleted": false,
      "id": "9sjywzk3VL63z-tZT5ALj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5588989737694,
      "y": 870.2666320800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.2433401233844,
      "height": 190.41595458984375,
      "seed": 593743061,
      "groupIds": [
        "Wpe8f2SCZdhBAP_966EPZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 1194981208,
      "isDeleted": false,
      "id": "ns3CEn0t6529BiFA3rvmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.91372143270274,
      "y": 920.6458580657606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.3032510366151,
      "height": 2.1968340292590085,
      "seed": 254531323,
      "groupIds": [
        "Wpe8f2SCZdhBAP_966EPZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.3032510366151,
          -2.1968340292590085
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1527106088,
      "isDeleted": false,
      "id": "mwCTD9sh0gRP5aUgK5NLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.72265625,
      "y": 882.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1831703547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(View) Component Inventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(View) Component Inventory"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 414272600,
      "isDeleted": false,
      "id": "9tQwWCOIupn4h23KzUSPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.60546875,
      "y": 928.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 125,
      "seed": 1720440757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- product_id\n- article_id\n- reqd_article_qty\n- article_stock\n- product_stock",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_id\n- article_id\n- reqd_article_qty\n- article_stock\n- product_stock"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 2132428072,
      "isDeleted": false,
      "id": "VR39GbF2NLqhsuO2BMjyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.40234375,
      "y": 726.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5297505305335335,
      "height": 139.66922822244464,
      "seed": 94773275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5297505305335335,
          139.66922822244464
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1249247576,
      "isDeleted": false,
      "id": "eE-1C5xjXzRH3SYa9Tv-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9374898020178,
      "y": 712.1022644516081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.84936515651634,
      "height": 154.61552930857988,
      "seed": 1667574805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646147875060,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -316.84936515651634,
          154.61552930857988
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}