{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 901411368,
      "isDeleted": false,
      "id": "kJELE7htbmfkbMa-XhnV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.66571044921875,
      "y": 566.9988354250302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.67012067997,
      "height": 146.40054811989145,
      "seed": 452156027,
      "groupIds": [
        "5KW4WaxZDEvk7YF23cLlr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334270351,
      "link": null
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 1861952600,
      "isDeleted": false,
      "id": "12_gBmWmCH4a3HZGi6OvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.769941535953,
      "y": 605.5879938147419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.94733693067246,
      "height": 1.6890270917934032,
      "seed": 1147264693,
      "groupIds": [
        "5KW4WaxZDEvk7YF23cLlr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646334270351,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.94733693067246,
          -1.6890270917934032
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 333613656,
      "isDeleted": false,
      "id": "cI3oSOvOa2Mjffy30V8Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.08984375,
      "y": 580.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1882735003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334233550,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 2032396072,
      "isDeleted": false,
      "id": "FdBpni1ec4L0fZoKkRV6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.40234375,
      "y": 623.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 75,
      "seed": 1850108661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334233550,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- price",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- price"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 2048215384,
      "isDeleted": false,
      "id": "sJh4GfdCyDGMni43i_0bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2229614737694,
      "y": 568.6572570800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8258991029912,
      "height": 156.44329833984372,
      "seed": 28672539,
      "groupIds": [
        "ilRku-5t2SI_SniEexWFO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334260764,
      "link": null
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1405130792,
      "isDeleted": false,
      "id": "opuTRmhHwgNJ9yfFCs0HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2078795214488,
      "y": 610.0274779434675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.05353400478157,
      "height": 1.8048905732861258,
      "seed": 1072660757,
      "groupIds": [
        "ilRku-5t2SI_SniEexWFO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646334260765,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.05353400478157,
          -1.8048905732861258
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 944922200,
      "isDeleted": false,
      "id": "0lYUA5ywIZfCv_GlRuIJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.640625,
      "y": 575.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1621255605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334260765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1774508376,
      "isDeleted": false,
      "id": "MgrHr4ss4NwGHl9L3Gt6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3831177237694,
      "y": 568.1767883300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8258991029912,
      "height": 156.44329833984372,
      "seed": 17967547,
      "groupIds": [
        "UBMbnOLvTuWHE97q800ci"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334270824,
      "link": null
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 613550120,
      "isDeleted": false,
      "id": "YzuvBmtXO2DuBmety1m36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.36803577144883,
      "y": 609.5470091934676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.05353400478157,
      "height": 1.8048905732861258,
      "seed": 1875551093,
      "groupIds": [
        "UBMbnOLvTuWHE97q800ci"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646334270824,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.05353400478157,
          -1.8048905732861258
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 683735848,
      "isDeleted": false,
      "id": "a3M8X3en4S0abKfy8Om2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8203125,
      "y": 575.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 2116218709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334220176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2084416344,
      "isDeleted": false,
      "id": "9cmsRsopfPvu0W4LdsJw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 75,
      "seed": 505636597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334220176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- product_id\n- article_id\n- required_article_qty",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_id\n- article_id\n- required_article_qty"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1934316328,
      "isDeleted": false,
      "id": "UERM9ljVId6L6ecfuOB2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7109375,
      "y": 620.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 75,
      "seed": 248327253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646334260765,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name\n- stock",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- stock"
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1656503896,
      "isDeleted": false,
      "id": "Ov2iZc-EPdP7GEF3KsY_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0023589184248482553,
      "x": 390.2664327329283,
      "y": 645.0530929004306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.07068523882879,
      "height": 0.44510157076842916,
      "seed": 241673845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646334274308,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.07068523882879,
          0.44510157076842916
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 739670104,
      "isDeleted": false,
      "id": "8X0dH-uVWiBAz9suX2FJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9765625,
      "y": 649.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.89743045642967,
      "height": 0.5931429409771454,
      "seed": 631230037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646334251023,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.89743045642967,
          0.5931429409771454
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}